.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
  gap: 10px;
  background-color:rgb(233, 207, 243) ;
  border-radius: 20px;
}
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 25px;
    text-align: center;
    gap: 10px;
    border-radius: 10px;
  }
  body{
    background-color: rgb(118, 120, 122);
    color: rgb(255, 255, 255);
    text-align: center;
  }

  ul{
    list-style-type: none;
    margin: 2;
    padding: 10px;
    overflow: hidden;
    background-color: rgba(64, 90, 97, 0.829);
    text-align: center;
   }
  
   li{
    float: left;
    text-align: center;
    margin-left: -3%;
   }
  
   li a{
    margin-left: 170px;
    display: block;
    color:black;
    text-align: center;
    padding: 14px 20px
   }
   li a:hover{
    background-color: white;
   }
   
   h1{
    text-shadow: 3px 3px 1px rgb(0, 0, 0);
   }

   label{
    font-size: 25px;
    color:black;
   }
   img{
    background-image:-moz-linear-gradient rgb(146, 143, 143);
   }
   .book{
    background-color: white;
    padding: 25px;
    width: 250px;
    border-radius:25px;
   }
 
    button{
    color: #9b9299;
    background-color:rgb(79, 77, 80);
    padding: 14px 24px;
    font-size: 20px;
}
select{
  margin-left: 170px;
  display: block;
  color:black;
  text-align: center;
  padding: 14px 20px;
  background-color: rgba(64, 90, 97, 0.829);
}
